ClientId = "180120"
UserID="Fairfly2"
Pin="123456"
User-Name="Fairfly2"
Password="Fairfly@22"
RAZORPAY_KEY="rzp_test_yqVvMl0YE5XiGh"
RAZORPAY_SECRET="Rhpfr9oUgQ59h9XS3nw7JPC0"
# WEB_URL = "https://freelance-flight-frontend.vercel.app/"
WEB_URL = "http://127.0.0.1:3000"

MAIL_USERNAME = "sudoharsh404@gmail.com"
MAIL_PASSWORD = "yspufnrsqxvsdzur"

# to be passed in headers section
API-Token="Fairfly@22@22" 
